html {
    scroll-behavior: smooth;
}

div, span, ul, section , ul, li, a{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.text_animation {
    animation: slideme 1s ease-in;
}

@keyframes slideme {
    0% {
        transform: translateX(-100px);
        color: rgb(161, 161, 161);
    }

}

.container {
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}

/* NAVBAR START  */

.navbar {
    width: 100%;
    background-color: white;
    z-index: 2;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    box-shadow: 0 7px 17px -15px rgb(0, 0, 0.07);
}


.logo {
    width: 60px;
    margin: 0 0 5px 20px;
    box-shadow: 0 5px 8px -9px rgb(0, 0, 1);
}

.menu_icon {
    width: 25px;
    margin: 30px 0;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    position: relative;
}

nav ul li a::after {
    content: "";
    height: 10px;
    width: 0;
    background: rgb(255, 239, 11);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -35px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* NAVBAR   END */

section {
    width: 100%;
    position: relative;
    height: 100vh;
    float: left;
    display: flex;
    /* margin: 40px 0; */
}






/* section 1   start */

#home{
    /* background-color: blue; */
    display: flex;
    align-items: center;
}


.leftSide1 {
    flex-basis: 40%;
    margin-left: 50px;
    position: relative;
}

.leftSide1 h2 {
    font-size: 50px;
}

.leftSide1 h3 {
    font-size: 25px;
    color: rgb(124, 124, 124);
    font-weight: 100;
    margin: 25px 0 10px;
}

.leftSide1 p {
    font-size: 20px;
    color: rgba(160, 160, 160, 0.76);
    font-weight: 50;
    margin: 30px 0;
}

.leftSide1 h4 {
    font-size: 20px;
    margin: 70px 0;

}

button {
    padding: 10px 10px;
    background: linear-gradient(to right, rgb(250, 225, 0), rgb(255, 166, 1));
    outline: none;
    width: 140px;
    border: 0;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    /* transform: translateX(50%); */
    transition: width 0.5s;


}

button img {
    display: none;
    width: 30px;

}

button:hover img {
    display: block;

}

button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftSide1::after{
    content: "";
    width: 8px;
    height: 57%;
    background: linear-gradient(to top, rgb(250, 225, 0), rgb(255, 166, 1));
    position: absolute;
    left: -40px;
    top: 8px;

}


/* right side */

.rightSide1{
    flex-basis: 60%;
    display: flex;
    position: relative;
    /* align-items: center; */
    
    
}

.rightSide1 img{
    width: 850px;
    /* transform: translateX(-50px); */
    margin-left: 40%;
}

.color_box{
    width: 600px;
    height: 400px;
    background: linear-gradient(to right, rgb(255, 239, 97), rgb(255, 187, 1));
    position: absolute; 
    top: 0;
    right: 0;
    border-radius: 20px;
    z-index: -1;
    transform:translateX(300px);
}



/* section 1   end */

/* section 2   start  */

#courses{
    /* background-color: blueviolet; */
    position: relative;
    align-items: center;
    display: flex;

}

.leftSide2 {
    flex-basis: 60%;
     /* margin-top: 10px;  */
     margin-bottom: 100px;
    position: relative;
    /* overflow: hidden; */
}

.courseListContainer{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 10px ;
    row-gap: 30px;
    /* margin-top: 30px; */
    /* position: relative; */
}

.courseList img{
    width: 95%;
    height: 90%;
    border-radius: 5%;
    transition: transform 0.1s ease-in
}


.courseList img:hover{
    transform: scale(1.1);
}

.courseInfo h3{
text-align: center;
background-color: rgba(255, 255, 0, 0.836);
padding: 3px 0;
border-radius: 50%;
margin-top: 3px;

}
/* .courseInfo{
    : center;
} */

/* right side 2 */

.rightSide2{
    flex-basis: 40%;
    display: flex;
    
    align-items: center;
    /* position: relative; */
    
    
}

.rightSide2 div{
    position: absolute;
    right: -4%;
    top: 20%;
}

.rightSide2 img{
    width: 45%;
    position: absolute;
    right: 0%;
    top: 12%;  
}

.rightSide2 h1{
    position: absolute;
    right: -5%;
    top: 45%;
    font-size: 40px;
    font-weight: bolder;
    color: rgba(255, 0, 0, 0.767);

}


/* section 2   end */

/* section 3   start */

#medicine{
    /* background-color: brown; */
    display: flex;
    align-items: center;
}


.leftSide2 {
    flex-basis: 60%;
     margin-top: 140px; 
    position: relative;
    /* overflow: hidden; */
}

.mediListContainer{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 10px ;
    row-gap: 30px;
    /* margin-top: 30px; */
    /* position: relative; */
}

.mediList img{
    width: 80%;
    height: 80%;
    border-radius: 5%;
    transition: transform 0.1s ease-in
}

/* Cart button */
 
.cartInfo button {
    padding: 7px 10px;
    background: linear-gradient( to right  ,rgb(191, 233, 3), yellow);
    outline: none;
    width: 160px;
    border: 0;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    /* transform: translateX(50%); */
    transition: transform 0.3s ease-in;
    display: flex;
    align-items: center;
    box-shadow: 0 7px 17px -15px rgb(0, 0, 0.07);

}

.cartInfo button img {
    display: block;
    width: 20px;

}

/* .cartInfo button:hover img {
    display: block;

} */

.cartInfo button:hover {
    /* width: 160px; */
    /* display: flex; */
    transform: scale(1.1);
    justify-content: space-between;
}



/* right side 3 */

.rightSide3{
    flex-basis: 40%;
    display: flex;
    
    align-items: center;
    /* position: relative; */
    
    
}

.rightSide3 div{
    position: absolute;
    right: -4%;
    top: 20%;
}


.rightSide3 img{
    width: 55%;
    position: absolute;
    right: -6%;
    top: 20%;  
}

.rightSide3 h1{
    position: absolute;
    right: -5%;
    top: 45%;
    font-size: 40px;
    font-weight: bolder;
    color: rgba(255, 0, 0, 0.767);

}

/* section 3   end */

/* section 4   start */


#contact{
    /* background-color: brown; */
    display: flex;
    align-items: center;
}


.leftSide2 {
    flex-basis: 60%;
     margin-top: 140px; 
    position: relative;
    /* overflow: hidden; */
}

.contactInfo{
    display: flex;
    flex-direction: column;
}

.contact{

    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 35px;
}

.contact img{
    width: 70px;
    margin-right: 30px;
}


/* rightSide  4   */



.rightSide4{
    flex-basis: 40%;
    display: flex;
    
    align-items: center;
    /* position: relative; */
    
    
}

.rightSide4 div{
    position: absolute;
    right: -4%;
    top: 20%;
}




.rightSide4 img{
    width: 30%;
    position: absolute;
    right: 8%;
    top: 25%;  
}

.rightSide4 h1{
    position: absolute;
    right: -7%;
    top: 53%;
    font-size: 40px;
    font-weight: bolder;
    color: rgba(255, 0, 0, 0.767);

}



/* section 4   end */

/* section 5  start */

#about{
    position: relative;
    
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 60px; */
    padding: 10px 0;
    background-color: rgba(255, 238, 0, 0.5);
    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
}


/* section 5   end */



/* media query  */

@media only screen and (max-width:700px){

    nav ul{
        background: linear-gradient(to right, rgb(250, 225, 0), rgb(255, 166, 1));
        position: absolute;
        width: 100%;
        /* height: 400px; */
        top: 75px;
        right: 0;
        z-index: 2;
       
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
       

    }
    nav ul li a{
        color: rgb(0, 0, 0);    
    }

    nav ul li a::after {
        content: "";
        height: 5px;
        width: 0;
        background: rgb(255, 239, 11);
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: -10px;
        transition: 0.3s;
    }


    .menu_icon{
        display: block ;
        margin-right: 10px;
        
    }

    #menu_list{
        transition: 0.5s;
        overflow: hidden;

    }  
    section{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .rightSide1{
        flex-basis: 100%;
        margin-bottom: 10px;
        
    }
    .rightSide1 .color_box{
        width: 100%;
        height: 90%;
        transform: translateX(150px);
    }
    .rightSide1 .controller{
        width: 100%;
        height: 50%;
        margin-top: 100px;
        transform: translateX(-60px);
    }

    .leftSide1{
        flex-basis: 100%;
    }
    .leftSide1 h2{
        font-size: 35px;
    }


/* section 2 */

#courses{
    display: flex;
    flex-direction: column;
}

.rightSide2{
    flex-basis: 100%;
    /* margin-bottom: 10px; */
    position:absolute;
    /* top:  50%; */
    right: 50%;
    top: 10%;
    
}
.rightSide2 .color_box{
    width: 100%;
    height: 100%;
    transform: translateX(0px);
    display: none;
}
.rightSide2 .controller{
    width: 100%;
    height: 50%;
    margin-top: 100px;
    transform: translateX(-60px);
}

.courseListContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px ;
    row-gap: 50px;
    /* margin-top: 30px; */
    /* position: relative; */
}

/* section 3 */

#medicine{
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
}


.leftSide3 {
    flex-basis: 100%;
     margin-top: 140px; 
    position: relative;
    /* overflow: hidden; */
}

.rightSide3{
    position: absolute;
    top: 10%;
}

.rightSide3 img, .rightSide3 .color_box{
    display: none;
}

.mediListContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px ;
    row-gap: 30px;
    /* margin-top: 30px; */
    /* position: relative; */
}

.mediList img{
    width: 80%;
    border-radius: 5%;
    transition: transform 0.1s er-radiuase-in
}

/* Cart button */
 
.cartInfo button {
    padding: 7px 10px;
    background: linear-gradient( to right  ,rgb(191, 233, 3), yellow);
    outline: none;
    width: 160px;
    border: 0;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    /* transform: translateX(50%); */
    transition: transform 0.3s ease-in;
    display: flex;
    align-items: center;
    box-shadow: 0 7px 17px -15px rgb(0, 0, 0.07);

}

.cartInfo button img {
    display: block;
    width: 20px;

}

.rightSide4 img{
    left: 40%;
    top: 20%;
}

.rightSide4 h1{
 display: none;
}


.rightSide4 .color_box{
    display: none;
}


}